server.port=8081
spring.application.name=board
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.datasource.hikari.jdbc-url=jdbc:mysql://223.130.158.110:3306/board
#spring.datasource.hikari.username=kim
#spring.datasource.hikari.password=1234
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://223.130.158.110:3306/board?useSSL=false&serverTimezone=UTC
spring.datasource.username=kim
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver